# spring-demo

./: .gitignore  ReadMe.md  pom.xml
api-gateway/: HELP.md  (+1 more)
spring-cloud/: docker-compose.yml  pom.xml
spring-cloud/kafka-request-reply/: pom.xml
spring-cloud/kafka-request-reply/src/main/java/com/demo/spring/cloud/kafka/replying/: KReplyingApplication.java
spring-cloud/kafka-request-reply/src/main/java/com/demo/spring/cloud/kafka/requesting/: KRequestingApplication.java
spring-cloud/kafka-request-reply/src/main/resources/: application.yml
spring-cloud/stream-binder/: pom.xml
spring-cloud/stream-binder/consumer/: pom.xml
spring-cloud/stream-binder/consumer/src/main/resources/: application-kafka.yml  application-rabbit.yml  application.yml
spring-cloud/stream-binder/producer/: pom.xml
spring-cloud/stream-binder/producer/src/main/resources/: application-kafka.yml  application-rabbit.yml  application.yml
spring-cloud/stream-binder/producer/src/test/java/: PublishTest.java
spring-data/elasticsearch/: docker-compose.yml  pom.xml
spring-data/elasticsearch/src/main/java/com/demo/spring/data/: ElasticsearchApplication.java
spring-data/elasticsearch/src/main/java/com/demo/spring/data/config/: ElasticsearchClientConfig.java
spring-data/elasticsearch/src/main/java/com/demo/spring/data/domain/: Article.java  Author.java  OrderHistory.java  Post.java  Publisher.java  Rating.java  Reference.java  Review.java
spring-data/elasticsearch/src/main/java/com/demo/spring/data/repository/: ArticleRepository.java  ArticleRepositoryQueryBuilder.java  ArticleRepositoryQueryBuilderImpl.java  AuthorRepository.java  OrderHistoryRepository.java  PostRepository.java  PublisherRepository.java  ReviewRepositoryQueryBuilder.java  ReviewRepositoryQueryBuilderImpl.java
spring-data/elasticsearch/src/main/resources/: application.yml
spring-data/elasticsearch/src/main/resources/templates/: logback-spring.xml
spring-data/elasticsearch/src/test/java/com/demo/spring/data/repository/: ArticleRepositoryTest.java  AuthorRepositoryTest.java  OrderHistoryRepositoryTest.java
spring-security/: pom.xml
spring-security/jwt/: pom.xml
spring-security/jwt/src/main/java/com/demo/spring/security/: JWTApplication.java
spring-security/jwt/src/main/java/com/demo/spring/security/controller/: APIController.java  PostController.java  UserController.java
spring-security/jwt/src/main/java/com/demo/spring/security/domain/: Post.java  Role.java  User.java
spring-security/jwt/src/main/java/com/demo/spring/security/filter/: ResponseWrapper.java  StringEncodingFilter.java  StringEncodingInterceptor.java
spring-security/jwt/src/main/java/com/demo/spring/security/repository/: RoleRepository.java
spring-security/jwt/src/main/java/com/demo/spring/security/security/: AuthenticationFilter.java  AuthorizationFilter.java  JwtUtil.java  UserPrincipal.java  UserPrincipalService.java
spring-security/jwt/src/main/resources/: data.sql
spring-security/oauth2/: docker-compose.yml  pom.xml
spring-security/oauth2/src/main/java/com/demo/spring/security/: OAuth2Application.java
spring-security/oauth2/src/main/java/com/demo/spring/security/controller/: HelloController.java
spring-security/oauth2/src/main/java/com/demo/spring/security/domain/: EncryptionAlgorithm.java  Post.java  Role.java  User.java
spring-security/oauth2/src/main/java/com/demo/spring/security/exception/: ApiExceptionHandler.java
spring-security/oauth2/src/main/java/com/demo/spring/security/filter/: RequestWrapper.java
spring-security/oauth2/src/main/java/com/demo/spring/security/repository/: PostRepository.java  UserRepository.java
spring-security/oauth2/src/main/java/com/demo/spring/security/security/: JwtUtil.java  ProjectConfig.java  SecurityConfig.java
spring-security/oauth2/src/main/java/com/demo/spring/security/security/authentication/: AuthenticationFilter.java  CustomAuthenticationFailureHandler.java
spring-security/oauth2/src/main/java/com/demo/spring/security/security/authorization/: AuthExceptionEntryPoint.java  AuthorizationFilter.java  ResponseError.java
spring-security/oauth2/src/main/java/com/demo/spring/security/security/custom/: CustomAuthentication.java  CustomAuthenticationProvider.java
spring-security/oauth2/src/main/resources/: application.yml  log4j2.xml
spring-security/oauth2/src/main/resources/database/: 01-schema.sql  02-data.sql
spring-web/: pom.xml
spring-web/src/main/java/com/demo/spring/web/: WebApplication.java
spring-web/src/main/java/com/demo/spring/web/config/: ElasticsearchClientConfig.java
spring-web/src/main/java/com/demo/spring/web/controller/: APIController.java  PostController.java  UserController.java
spring-web/src/main/java/com/demo/spring/web/domain/: Post.java  Role.java  User.java
spring-web/src/main/java/com/demo/spring/web/exception/: ApiExceptionHandler.java
spring-web/src/main/java/com/demo/spring/web/filter/: RequestWrapper.java  ResponseWrapper.java  StringEncodingFilter.java  StringEncodingInterceptor.java
spring-web/src/main/java/com/demo/spring/web/repository/: PostRepository.java  RoleRepository.java  UserRepository.java
spring-web/src/main/java/com/demo/spring/web/security/: AuthenticationFilter.java  AuthorizationFilter.java  JwtUtil.java  SecurityConfig.java  UserPrincipal.java  UserPrincipalService.java
spring-web/src/main/resources/: application.yml  data.sql
spring-web/src/main/resources/db/: schema.sql
spring-web/src/test/java/com/demo/spring/web/: SmokeTest.java
spring-web/src/test/java/com/demo/spring/web/controller/: APIControllerTest.java  APIControllerWebMvcTest.java  PostControllerTest.java
websocket/: pom.xml
websocket/src/main/java/com/demo/spring/websocket/: GreetingController.java  WebSocketApplication.java
websocket/src/main/java/com/demo/spring/websocket/config/: WebSocketBrokerConfig.java
websocket/src/main/java/com/demo/spring/websocket/domain/: Greeting.java  Message.java
websocket/src/main/resources/static/: app.js  index.html
websocket/src/test/java/com/smart/io/socket/: SocketServerApplicationTests.java
(+39 files in other folders)
